-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: db25384daa222ea60d4b753def47cb208093e4675ae9da59e5bcb910808a3ea9

name:           dive
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/IQubic/dive#readme>
homepage:       https://github.com/IQubic/dive#readme
bug-reports:    https://github.com/IQubic/dive/issues
author:         Avi Caspe
maintainer:     avi.caspe@gmail.com
copyright:      BSD3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/IQubic/dive

executable dive
  main-is: Main.hs
  hs-source-dirs:
        src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
